C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\HomWork.24_05.exe
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\HomWork.24_05.deps.json
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\HomWork.24_05.runtimeconfig.json
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\HomWork.24_05.runtimeconfig.dev.json
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\HomWork.24_05.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\HomWork.24_05.pdb
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\HomWork.24_05.Views.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\HomWork.24_05.Views.pdb
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.csproj.AssemblyReference.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.AssemblyInfoInputs.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.AssemblyInfo.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.csproj.CoreCompileInputs.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.RazorAssemblyInfo.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.RazorAssemblyInfo.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\staticwebassets\HomWork.24_05.StaticWebAssets.Manifest.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\staticwebassets\HomWork.24_05.StaticWebAssets.xml
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\scopedcss\bundle\HomWork.24_05.styles.css
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.TagHelpers.input.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.TagHelpers.output.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.RazorCoreGenerate.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.RazorTargetAssemblyInfo.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.RazorTargetAssemblyInfo.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.Views.pdb
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.csproj.CopyComplete
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.dll
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.pdb
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\HomWork.24_05.genruntimeconfig.cache
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\About\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\Services\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\Portfolio\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\Team\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\Pricing\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork.24_05\HomWork.24_05\obj\Debug\netcoreapp3.1\Razor\Views\BlogHome\Index.cshtml.g.cs
